# tenisTable

./: pom.xml
src/main/java/dao/: Dao.java  MatchDAO.java  PlayerDAO.java
src/main/java/entities/: Match.java  MatchScore.java  OngoingMatch.java  Player.java
src/main/java/service/: CurrentMatch.java  FinishedMatchesService.java  MatchScoreCalculationService.java  OngoingMatchesService.java
src/main/java/service/newMatch/: GameRegularPlayerPoints.java  GameRegularScore.java  GameScore.java  GameTieBreakScore.java  MatchScore.java  Score.java  SetScore.java  State.java
src/main/java/servlet/: EndMatchServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/util/: DatabaseConnection.java  HibernateUtil.java  SessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/css/: style.css
src/test/java/: GameRegularScoreTest.java  GameTieBreakScoreTest.java  MatchScoreTest.java  SetScoreTest.java
